BOOTSTRAP_DIR=/config/config/bundle
SSG_CLUSTER_PASSWORD=mypassword
PRIVATEKEY.gatewaybrcmlabs.PASSWORD=CAdemo123
PRIVATEKEY.gateway1brcmlabs.PASSWORD=7layer
PRIVATEKEY.DEFAULT.PASSWORD=CAdemo123
STOREDSECRET.Test=Test123
CLUSTERPROP.Test=Test321
KEY_DIR=pki